****************************************************************
* CATLOG-LOW  v1.01.04/11/89  DX PHOENIX LOGO,CHARS,TITLE DATA *
****************************************************************
*                                                              *
* Source Published: 04/14/2024 garyopa.com / ti99.atariage.com *
*                                                              *
* Copyrighted 1989 by Gary Bowser and Cecil Chin from O.P.A.   *
*                                                              *
* Credit Must Be Included When Using Source from DISKODEX 2001 *
*                                                              *
****************************************************************
       AORG >2000 to >3FB2 (leaves 8 bytes free only)
Z      EQU  >FFFF TO SAVE DISK SPACE,REPLACED >FFFF WITH Z
D9 DATA 0,0,0,0,0,0,0,0
 DATA 0,0,0,0,>F08,>C0A,>909,>909
 DATA 0,0,0,0,>FF00,0,>FF00,0
 DATA 0,0,0,0,>FF00,0,>FF00,0
 DATA 0,0,0,0,>E010,>804,>FC44,>4444
 DATA 0,0,0,0,0,0,0,0
 DATA 0,0,0,0,0,0,0,0
 DATA 0,0,0,0,0,0,0,0
 DATA 0,0,0,0,0,0,1,>204
 DATA >909,>909,>909,>909,>919,>2949,>8909,>909
 DATA >1F,>1013,>1212,>1310,>1512,>1F00,>3F40,>7F55
 DATA >F0,>1090,>9090,>9010,>5090,>F000,>F808,>FC5A
 DATA >4444,>4454,>5444,>4454,>5447,>4444,>4444,>4444
 DATA 0,0,0,0,>FF,0,0,0
 DATA 0,0,0,0,>FF,0,0,0
 DATA 0,0,0,0,>FF,0,0,0
 DATA >810,>2040,>8000,1,>306,>C08,7,>407
 DATA >905,>303,>160,>C788,>C0C,>E0E,>F8F,>8F87
 DATA >3F2A,>1F00,>FF00,>FF00,0,0,>FF00,>8F8F
 DATA >FDAD,>FF00,>FF00,>FF00,0,0,>FF00,Z
 DATA >4444,>4444,>FC00,>FF00,>7F00,>3F00,>FF00,>FCFC
 DATA 0,0,0,>F008,>402,>8201,>FF00,>FEFE
 DATA >F,>F0F,>F0F,>F0F,>F0F,>F00,>80,>8040
 DATA >C0,>C0C0,>F0F0,>D0D0,>F0C0,>C000,0,0
 DATA >FF,>74,>2424,0,0,>FF,0,0
 DATA >7E3,>2321,>2120,>2020,>2020,>20E0,0,0
 DATA >8EC7,>C7C3,>E3E1,>6070,>3F3F,>1F00,0,0
 DATA >AAFF,>AAFF,>D5FF,>FF00,Z,>FF00,0,0
 DATA >AAFE,>ABFF,>57FF,>FF00,Z,>FF00,0,0
 DATA >417F,>3F3F,>9FDF,>CF00,Z,>FF00,0,0
 DATA >4020,>A090,>D0C8,>E804,>FCF8,>F000,0,0
 DATA 0,0,0,0,0,0,0,0
D10 DATA >FF00,>1F00,>F00,>FF00,>FF7F,>AAFF,>AAFF,>D57F
 DATA >FC02,>C100,>E000,>FF00,>3F3F,>909F,>CFCF,>F7F7
 DATA 0,>80,>8040,>C020,>A090,>50E8,>E8F4,>F4F2
 DATA >8484,>B4B4,>B484,>8484,>8484,>B4B4,>B484,>8484
 DATA 0,0,0,0,0,0,1,>102
 DATA 0,0,1,>30C,>1020,>4041,>830E,>30D0
 DATA 0,>10E,>7080,3,>C30,>6080,0,0
 DATA >738,>C106,>1860,>8000,0,0,0,0
 DATA >FF00,Z,>FF00,0,0,>FF,0,0
 DATA >F300,Z,>FF00,0,0,>FF,0,0
 DATA >FA01,>FFFE,>FC00,0,0,>FF,0,0
 DATA >8484,>8484,>8484,>8485,>8586,>87FD,>D08,>1010
 DATA >505,>810,>2040,>8000,>8040,0,0,>317
 DATA >9020,>A080,>6000,2,>107,>70F,>1EFC,>CC88
 DATA 0,1,>307,>1E7C,>FCC8,>404,>408,>80C
 DATA 0,>F7FF,>FF1F,>1F0F,>100,0,0,0
 DATA 0,0,>50E,>1323,>A0C1,>4327,>FF0E,>6FF
 DATA 0,0,>F806,>2FF,>FFFE,Z,>FF0E,>1323
 DATA 0,0,0,0,>80,>8040,>F806,>2FF
 DATA >1020,>3028,>4848,>4848,>484D,>4972,>2418,0
 DATA >1F1F,>3736,>3664,>64C4,>830F,>1E10,>2020,>4047
 DATA >8808,>82C,>3C1C,>402,>FEFF,>300,0,>C0
 DATA >C1C,>1C34,>1404,>503,>1FBC,>F0E0,>4060,4
 DATA 0,0,>3F,>FFE0,0,0,0,0
 DATA >FDFE,Z,>FF0E,>1323,>A041,>4327,>170F,>FF
 DATA >A0C1,>4327,>FF0E,>6FF,>FDFE,Z,Z,>FF
 DATA >FFFE,Z,>FF05,>E13,>23A0,>4143,>27D7,>FFF
 DATA >8080,>4040,>20F8,>602,>FFFD,>FEFF,Z,Z
 DATA >4850,>5060,>6020,>3F00,>80,>8040,>40A0,>60FF
 DATA >2020,>1010,>1010,>FF0F,>406,>301,0,>FF
 DATA >402,>1351,>5117,>FFFC,>181F,>FFE0,0,>FF
 DATA >8080,>F,>FFF8,>C040,>4080,0,0,>FF
D11 DATA 0,0,0,>303,>303,>303,>303,>303
 DATA 0,0,0,>FCFE,>606,>606,>FEFC,>8080
 DATA 0,0,0,>7F7F,>6060,>6060,>607F,>7F70
 DATA 0,0,0,>387,>8686,>8686,>8687,>C7C7
 DATA 0,0,0,>F8F8,0,0,>F8,>F800
 DATA 0,0,0,>7EFF,>C1C1,>C0C0,>C0FE,>7F07
 DATA 0,0,0,>1F3F,>3030,>3030,>303F,>1F01
 DATA 0,0,0,>80C0,>4040,0,>80,>C0C0
 DATA >303,>303,>303,0,0,0,0,0
 DATA >8080,>8080,>8080,0,0,0,0,0
 DATA >7070,>7070,>7070,0,0,0,>303,>202
 DATA >C7C7,>C7C7,>C7C3,0,0,0,>C1C3,>4262
 DATA 0,0,>F8F8,0,0,0,>C2E2,>2223
 DATA >707,>8787,>FF7E,0,0,0,>2020,>20E0
 DATA >101,>2121,>3F1F,0,0,0,0,0
 DATA >C0C0,>C0C0,>C080,0,0,0,0,0
 DATA 0,0,0,0,0,0,0,0
 DATA 0,0,0,0,0,0,0,0
 DATA >706,>606,>606,0,0,>C3,>C3C3,>C3C3
 DATA >E323,>2323,>2323,0,0,3,>706,>606
 DATA >2320,>2020,>2020,0,0,>F8,>F800,0
 DATA >E080,>8080,>8080,0,0,>81,>8181,>8181
 DATA 0,0,0,0,0,0,0,0
 DATA 0,0,0,0,0,0,0,0
 DATA 0,0,0,0,0,0,0,0
 DATA 0,0,0,0,0,0,0,0
 DATA >C3FF,Z,>E0E0,>E0E0,>E0E0,>6000,0,0
 DATA >606,>C7C7,>C7C7,>C7C7,>C7C7,>C300,0,0
 DATA 0,>F8F8,0,0,>F8,>F800,0,0
 DATA Z,>FF18,>1818,>1818,>1818,>1800,0,0
 DATA 0,0,0,0,0,0,0,0
 DATA 0,0,0,0,0,0,0,0
K DATA 0,0,0,0,0,>402,>404,>40E
 DATA >102,>60C,>C18,>1818,>3838,>3838,>3838,>7C3C
 DATA 0,0,0,0,0,0,0,0
 DATA 0,0,0,0,0,6,>77D,>3F3F
 DATA 0,0,0,0,0,0,>80E0,>F8FC
 DATA >100,0,0,0,0,0,0,0
 DATA >80,>C060,>6030,>3030,>3838,>3838,>3939,>7979
 DATA 0,0,0,0,0,>80,0,0
 DATA >604,>C4E,>4767,>331B,>F07,0,0,0
 DATA >7EFF,Z,Z,Z,Z,>7F1F,>7FFF,>1F07
 DATA 0,>80C0,>F0FC,Z,Z,Z,Z,Z
 DATA >303,>307,>307,>E3C7,>C3C7,>CFFF,Z,Z
 DATA >F8C0,>E0C0,>E0C0,>E7C3,>C3E3,>F3FF,Z,Z
 DATA 0,>103,>F3F,Z,Z,Z,Z,Z
 DATA >79FB,>F3F7,>F7FE,>FEFC,Z,>FEF8,>FFFE,>F8E0
 DATA 0,>10,>2020,>40C0,>1000,0,0,0
 DATA 0,0,0,0,>404,>623,>1018,>C06
 DATA 0,3,0,0,0,0,>80,>F271
 DATA >7F7F,Z,>F1F,>FF03,>31E,1,>200,>80
 DATA Z,Z,Z,Z,Z,>FF9F,>1F7F,>7F78
 DATA Z,Z,Z,Z,Z,>FFF9,>F8FC,>FC1C
 DATA >FEFE,Z,>F0F8,>FFC0,>C078,>80,>4000,1
 DATA 0,>C0,0,0,0,0,1,>4C9C
 DATA 0,0,0,0,0,>4040,>8890,>3060
 DATA >39,>1C06,3,0,0,0,0,0
 DATA >3C1E,>C670,>1CFE,>3F0F,>301,0,0,0
 DATA >C0E0,>E0F0,>F070,>78FA,Z,>FF7F,>3F0F,>300
 DATA >7072,>F274,>F472,>83A3,>21FF,Z,Z,Z
 DATA >C4C,>4E2E,>2F4E,>C1C5,>84FF,Z,Z,Z
 DATA >307,>70F,>F0E,>1E5F,Z,>FFFE,>FCF0,>C000
 DATA >3878,>7106,>187F,>FCF0,>C080,0,0,0
 DATA >C01C,>3860,>C0,0,0,0,0,0
L DATA 0,0,0,0,8,>80C,>C0C,>C0E
 DATA >C0C,>1818,>1818,>3838,>3838,>3838,>3838,>7C3C
 DATA 0,0,0,0,0,0,0,0
 DATA 0,0,0,0,0,6,>77D,>3F7F
 DATA 0,0,0,0,0,0,>80E0,>FCFE
 DATA 0,0,0,0,0,0,0,0
 DATA >E060,>7030,>3838,>383C,>3C3C,>3C38,>3838,>7879
 DATA 0,0,0,0,0,>40,>C0C0,>8080
 DATA >E0C,>C0E,>C3F3,>7B1F,>1F07,0,0,0
 DATA >7EFF,Z,Z,Z,Z,>7F1F,>7F7F,>1F07
 DATA 0,>80C0,>F0FC,Z,Z,Z,Z,Z
 DATA >303,>307,>307,>E3C7,>C3C7,>CFFF,Z,Z
 DATA >F8C0,>E0C0,>E0C0,>E7C3,>C3E3,>F3FF,Z,Z
 DATA 0,>103,>F3F,Z,Z,Z,Z,Z
 DATA >79FB,>FBF7,>F7FF,>FEFC,Z,>FEF8,>FFFE,>F8E0
 DATA >8080,8,>1830,>60E0,>C080,0,0,0
 DATA 0,0,0,0,>80C,>4622,>1019,>802
 DATA 0,7,0,>100,0,0,>C86,>7A31
 DATA >7F7F,Z,>F3F,>FF03,>71E,1,>200,0
 DATA Z,Z,Z,Z,Z,>FF9F,>1F7F,>7F78
 DATA Z,Z,Z,Z,Z,>FFF9,>F8FC,>FC1C
 DATA >FEFE,Z,>F0F8,>FF80,>E078,>80,>4000,1
 DATA 0,0,>C000,0,0,0,>4166,>C687
 DATA 0,0,0,0,>20,>2043,>C608,>1A30
 DATA >7239,>1C00,3,0,0,0,0,0
 DATA >1C02,>C060,>EA,>3F0F,>301,0,0,0
 DATA >C0E0,>E0E0,>E070,>30B2,Z,>FF7F,>3F0F,>300
 DATA >7072,>F274,>F472,>83A3,>21FF,Z,Z,Z
 DATA >C4C,>4F2E,>2F4E,>C1C5,>84FF,Z,Z,Z
 DATA >303,>70F,>C04,>C5F,Z,Z,>FCF0,0
 DATA >1EBE,>4106,>7D,>FCF0,>C080,0,0,0
 DATA >29C,>1840,>20E0,0,0,0,0,0
M DATA 0,0,0,0,>30,>3030,>3838,>3C1C
 DATA >E0E0,>E0E0,>E0E0,>E0F0,>F0F0,>F078,>7878,>7E3C
 DATA 0,0,0,0,0,0,0,0
 DATA 0,0,0,0,0,6,>77D,>3F3F
 DATA 0,0,0,0,0,0,>80E0,>F8FC
 DATA 0,0,0,0,0,0,0,0
 DATA >303,>303,>307,>70F,>F1E,>1EC3,>C3C8,>7878
 DATA >8080,>8080,>8080,>8000,0,0,>C1E,>3C7C
 DATA >1C1E,>E0F,>7F3,>FB7F,>1F07,0,0,0
 DATA >7EFF,Z,Z,Z,Z,>7F1F,>7FFF,>FF07
 DATA 0,>80C0,>F0FC,Z,Z,Z,Z,Z
 DATA >7303,>307,>307,>E3C7,>C3C7,>CFFF,Z,Z
 DATA >F8C0,>E0C0,>E0C0,>E7C3,>C3E3,>F3FF,Z,Z
 DATA 0,>103,>F3F,Z,Z,Z,Z,Z
 DATA >70F0,>F1F3,>F7FF,>FEFC,Z,>FFF8,Z,>FFFC
 DATA >78F0,>E0C0,>8000,>FFF,>FEFC,>F000,>8080,0
 DATA 0,0,>60,>6030,>3890,>C663,>2300,>CC6
 DATA 0,3,0,0,0,>1898,>CCCE,>4401
 DATA >7F7F,Z,>F1F,>FF03,>71E,1,>200,>80
 DATA Z,Z,Z,Z,Z,>FF9F,>1F7F,>7F78
 DATA Z,Z,Z,Z,Z,>FFF9,>F8FC,>FC1C
 DATA >FEFE,Z,>F0F8,>FF80,>E078,>80,>4000,>101
 DATA 0,>C0,0,0,0,>1120,>61E3,>870C
 DATA 0,0,0,>808,>1033,>6306,>C19,>41
 DATA >6230,>402,>101,0,0,0,0,0
 DATA 0,>C009,>E044,>1E,>301,0,0,0
 DATA >C000,>80C0,>E040,>12,Z,>FF7F,>3F0F,>300
 DATA >7072,>F274,>F472,>83A3,>21FF,Z,Z,Z
 DATA >C4C,>4F2E,>2F4E,>C1C5,>84FF,Z,Z,Z
 DATA >306,>E0C,>C04,>69,Z,Z,>FCF0,0
 DATA >1801,>314,>7C3C,>B0,>C080,0,0,0
 DATA >832E,>2030,>F000,0,0,0,0,0
N DATA 0,>40,>703C,>3E1F,>F07,>303,>1E1,>797C
 DATA 0,0,0,0,>10C0,>E0F0,>F8F8,>FCFC
 DATA 0,0,0,0,0,0,0,0
 DATA 0,0,0,0,0,3,>73E,>F0F
 DATA 0,0,0,0,0,0,>C0F0,>F8F8
 DATA 0,0,0,0,0,0,0,0
 DATA 0,0,0,1,>307,>70F,>F1F,>3E3C
 DATA 0,0,>C7C,>F8F0,>E0E0,>C0C0,>8006,>1E3C
 DATA >3F1F,>F07,>71F,>3F7F,>FF63,0,0,0
 DATA >FEFF,Z,Z,Z,Z,>7F3F,>7FFF,>FFE7
 DATA 0,>80C0,>F0FC,Z,Z,Z,Z,Z
 DATA >3B03,>307,>307,>E3C7,>C3C7,>CFFF,Z,Z
 DATA >F8C0,>E0C0,>E0C0,>E7C3,>C3E3,>F3FF,Z,Z
 DATA 0,>103,>F3F,Z,Z,Z,Z,Z
 DATA >78F8,>F1FB,Z,Z,Z,>FFF8,>FEFF,Z
 DATA >78F0,>F0E0,>C080,>F0FC,>FCFE,>FE0E,0,>80C0
 DATA 0,0,0,>C020,>89,>C402,>2390,>D8C0
 DATA >4000,1,0,>20,>2030,8,9,>101
 DATA >7F7F,Z,>F1F,>FF01,>F1E,1,>200,>8000
 DATA Z,Z,Z,Z,Z,>FF9F,>1F7F,>7F78
 DATA Z,Z,Z,Z,Z,>FFF9,>F1FC,>FC1C
 DATA >FEFE,Z,>F0F8,>FF80,>E078,>80,>4400,>300
 DATA >300,>C0,0,4,>818,>30A0,>E1C3,>8000
 DATA >C0C0,0,2,>C,>8113,>286,>41,>5318
 DATA >9108,>103,>200,0,0,0,0,0
 DATA >416,>184,>8010,>600,>301,0,0,0
 DATA 0,>80,0,>1400,Z,>FF7F,>3F0F,>300
 DATA >7072,>F274,>F472,>83A3,>21FF,Z,Z,Z
 DATA >C4C,>4F2E,>2F4E,>C1C5,>84FF,Z,Z,Z
 DATA >206,>604,>40,>1400,Z,Z,>FCF0,0
 DATA >9C00,>610,>40,>9800,>C080,0,0,0
 DATA >9810,>1800,0,0,0,0,0,0
O DATA 0,0,0,0,0,0,>107F,Z
 DATA 0,0,0,0,0,0,>80C0,>F0FC
 DATA 0,0,0,0,0,0,0,0
 DATA 0,0,0,0,0,3,>F07,>1F13
 DATA 0,0,0,0,0,0,>C070,>F0F0
 DATA 0,0,0,0,0,0,0,0
 DATA 0,0,0,0,0,0,>30F,>3F3F
 DATA 0,0,0,0,0,>80,>F0FC,>FEFE
 DATA Z,Z,>7F23,>70F,>3F7F,>7FFF,>FF27,>301
 DATA >FEFF,Z,Z,Z,Z,Z,Z,Z
 DATA >80,>C0E0,>F0FC,Z,Z,Z,Z,Z
 DATA >131F,>307,>307,>E3C7,>C3C7,>CFFF,Z,Z
 DATA >F0C0,>E0C0,>E0C0,>E7C3,>C3E3,>F3FF,Z,Z
 DATA 0,>103,>F3F,Z,Z,Z,Z,Z
 DATA >7FFF,Z,Z,Z,Z,Z,Z,Z
 DATA Z,>FEFC,>10C0,>F0F8,>FCFE,>FF7E,>1E0E,>8CC4
 DATA >101,>100,>80,>12,>8880,>4460,>8080,>AA00
 DATA >FFF3,>8301,>342,>2000,>4010,>4004,>600,>481C
 DATA Z,Z,>FF7F,>FF01,>F1E,1,>200,0
 DATA Z,Z,Z,Z,Z,>FF9F,>1F7F,>7F78
 DATA Z,Z,Z,Z,Z,>FFF9,>F8FC,>FC1C
 DATA >FEFE,Z,Z,Z,>E078,>A80,>4000,2
 DATA >701,>81C0,>C001,>200,>898,>20,>6100,>4206
 DATA >C0C0,>C0C0,1,>4001,>B40,>C091,>2308,>5810
 DATA >80C,>E00,0,0,0,0,0,0
 DATA >C0A,>20,>80C,>101F,>301,0,0,0
 DATA 0,>400C,>800,>48F8,Z,>FF7F,>3F0F,>300
 DATA >7072,>F274,>F472,>83A3,>21FF,Z,Z,Z
 DATA >C4C,>4F2E,>2F4E,>C1C5,>84FF,Z,Z,Z
 DATA >214,>A,0,>51,Z,Z,>FCF0,0
 DATA >A,>40,>408,>F0,>C080,0,0,0
 DATA 0,0,0,0,0,0,0,0
P DATA 0,0,0,0,0,0,>107F,Z
 DATA 0,0,0,0,0,0,>80C0,>F0FC
 DATA 0,0,0,0,0,0,0,0
 DATA 0,0,0,0,0,1,>70D,>F0E
 DATA 0,0,0,0,0,>10,>E0B0,>F070
 DATA 0,0,0,0,0,0,0,0
 DATA 0,0,0,0,0,0,>30F,>3F3F
 DATA 0,0,0,0,0,>10,>F0FC,>FEFE
 DATA Z,Z,>7F23,>70F,>3F7F,>7FFF,>FF27,>301
 DATA Z,Z,Z,Z,Z,Z,Z,Z
 DATA >80,>C0E0,>F0FC,Z,Z,Z,Z,Z
 DATA >C06,>307,>307,>E3C7,>CEC7,>CFFF,Z,Z
 DATA >3060,>E0C0,>E0C0,>E7C3,>CEE3,>F3FF,Z,Z
 DATA 0,>103,>F3F,Z,Z,Z,Z,Z
 DATA Z,Z,Z,Z,Z,Z,Z,Z
 DATA Z,>FEFC,>880,>F0F8,>FCFE,>FF7E,>1E0E,>8CC4
 DATA 0,0,>240,>2000,>880,1,>9400,>2030
 DATA >7F2B,>2301,>302,>80,>4000,>1008,>6030,>381C
 DATA Z,Z,Z,Z,>F3E,>2001,>200,0
 DATA Z,Z,Z,Z,Z,>FF9F,>1F7F,>7F78
 DATA Z,Z,Z,Z,Z,>FFF9,>F8FC,>FC1C
 DATA Z,Z,Z,Z,>E078,>880,>4000,>400
 DATA >FFF1,>C0C0,>C000,>226,8,>800,>190,>8200
 DATA >C000,>1000,>8020,>102,>2025,>802,>2604,>80
 DATA >800,0,0,0,0,0,0,0
 DATA >8800,>5000,>F0,>3D0F,>301,0,0,0
 DATA 0,0,0,>105A,Z,>FF7F,>3F0F,>300
 DATA >7072,>F274,>F472,>83A3,>21FF,Z,Z,Z
 DATA >C4C,>4F2E,>2F4E,>C1C5,>84FF,Z,Z,Z
 DATA >200,0,0,>115F,Z,Z,>FCF0,0
 DATA >91,>100,0,>9830,>C080,0,0,0
 DATA >80,0,0,0,0,0,0,0
Q DATA 0,0,0,0,0,0,>103F,Z
 DATA 0,0,0,0,0,0,>80C0,>F0FC
 DATA 0,0,0,0,0,0,0,0
 DATA 0,0,0,0,0,1,>70D,>F0F
 DATA 0,0,0,0,0,>10,>E0B0,>F0F0
 DATA 0,0,0,0,0,0,0,0
 DATA 0,0,0,0,0,0,>30F,>3F3F
 DATA 0,0,0,0,0,>80,>F0FC,>FEFE
 DATA Z,Z,>7F23,>70F,>3F7F,>7FFF,>FF27,>301
 DATA >FEFF,Z,Z,Z,Z,Z,Z,Z
 DATA >80,>C0E0,>F0FC,Z,Z,Z,Z,Z
 DATA >C07,>307,>307,>E3C7,>C3C7,>CFFF,Z,Z
 DATA >30E0,>E0C0,>E0C0,>E7C3,>C3E3,>F3FF,Z,Z
 DATA 0,>103,>F3F,Z,Z,Z,Z,Z
 DATA >7FFF,Z,Z,Z,Z,Z,Z,Z
 DATA Z,>FEFC,>1080,>F0F8,>FCFE,>FF7E,>1E0E,>8CC4
 DATA >101,>900,>4020,>110,>42,>800,>4060,>3120
 DATA >FDF3,>8301,>302,>80,>30,>40C0,>2070,>2000
 DATA Z,Z,>FF7F,>FF01,>F3E,>2001,>200,0
 DATA Z,Z,Z,Z,Z,>FF9F,>1F7F,>7F78
 DATA Z,Z,Z,Z,Z,>FFF9,>F8FC,>FC1C
 DATA >FEFE,Z,Z,Z,>E078,>880,>4001,1
 DATA >701,>81C0,>C001,>902,>404,>20,>6801,4
 DATA >C0C0,>C0D0,>D800,>210,>1204,>193,>400,>4000
 DATA >100,1,>301,0,0,0,0,0
 DATA >2000,0,>E9FF,>3F0F,>301,0,0,0
 DATA 0,0,>B0,>92FA,Z,>FF7F,>3F0F,>300
 DATA >7072,>F274,>F472,>83A3,>21FF,Z,Z,Z
 DATA >C4C,>4F2E,>2F4E,>C1C5,>84FF,Z,Z,Z
 DATA 0,1,>113,>137F,Z,Z,>FCF0,0
 DATA >4000,0,>840C,>B8F0,>C080,0,0,0
 DATA >C080,0,0,0,0,0,0,0
R DATA 0,0,0,0,0,>80C0,>F5FF,Z
 DATA 0,0,0,0,0,0,>80C0,>F0FC
 DATA 0,0,0,0,0,0,0,0
 DATA 0,0,0,0,0,>10F,>909,>F1D
 DATA 0,0,0,0,0,>80E0,>9090,>F0B8
 DATA 0,0,0,0,0,0,0,0
 DATA 0,0,0,0,0,0,>B0F,>3F3F
 DATA 0,0,0,0,0,>4AE,>FCFE,Z
 DATA Z,>FF3F,>1F03,>70F,>3FFF,>FF3F,>1F07,>301
 DATA >FEFF,Z,Z,Z,Z,Z,Z,Z
 DATA >80,>C0E0,>F0FC,Z,Z,Z,Z,Z
 DATA >F06,>207,>307,>E3C7,>C3C7,>CFFF,Z,Z
 DATA >F060,>60C0,>E0C0,>E3C3,>C3E3,>F3FF,Z,Z
 DATA 0,>103,>F3F,Z,Z,Z,Z,Z
 DATA >7FFF,Z,Z,Z,Z,Z,Z,Z
 DATA >FFFE,>FCF8,>1080,>F0F8,>FCFF,>FE7E,>1C0C,>8CC4
 DATA >101,>180,>442,8,>2103,>81,>C480,>400
 DATA >FDF3,>8301,>302,>C0,0,>80C0,>8000,>8000
 DATA Z,Z,>FF7F,>FF01,>F1E,1,>200,0
 DATA Z,Z,Z,Z,Z,>FF9F,>1F7F,>7F78
 DATA Z,Z,Z,Z,Z,>FFFB,>F8FC,>FC1C
 DATA >FEFE,Z,Z,Z,>E078,>880,>4000,0
 DATA >F01,>81C0,>C000,1,>100,>1032,>8000,>8124
 DATA >C0C0,>C0C0,>40,>8404,>100,>2401,>4010,>30
 DATA 1,>103,>200,0,0,0,0,0
 DATA >8080,>A080,>C4FF,>3F0F,>301,0,0,0
 DATA 0,0,>20,>383D,Z,>FF7F,>3F0F,>300
 DATA >7072,>F274,>F472,>83A3,>21FF,Z,Z,Z
 DATA >C4C,>4F2E,>2F4E,>C1C5,>84FF,Z,Z,Z
 DATA 0,0,>10C,>1B5F,Z,Z,>FCF0,0
 DATA >40E,>88C4,>8E1E,>B8F0,>C080,0,0,0
 DATA >2000,0,0,0,0,0,0,0
S DATA 0,>40,>703C,>3E1F,>F07,>303,>1E1,>797C
 DATA 0,0,0,0,>80C0,>E0F0,>F8F8,>FCFC
 DATA 0,0,0,0,0,0,0,0
 DATA 0,0,0,0,0,3,>73E,>F0F
 DATA 0,0,0,0,0,0,>C0F0,>F8F8
 DATA 0,0,0,0,0,0,0,0
 DATA 0,0,0,1,>307,>70F,>F1F,>3E3C
 DATA 0,0,>CF8,>F000,>E0E0,>C0C0,>8006,>1E3C
 DATA >3F1F,>F07,>71F,>3FFF,>FF63,0,0,0
 DATA >FEFF,Z,Z,Z,Z,>7F3F,>3FFF,>FFE7
 DATA 0,>80C0,>F0FC,Z,Z,Z,Z,Z
 DATA >3B03,>307,>307,>E3C7,>C3C7,>CFFF,Z,Z
 DATA >F8C0,>E0C0,>E0C0,>E7C3,>C3E3,>F3FF,Z,Z
 DATA 0,>103,>F3F,Z,Z,Z,Z,Z
 DATA >78F8,>F1FB,Z,Z,Z,>FFF8,>FCFF,Z
 DATA >78F0,>F0E0,>C080,>F0FC,>FCFE,>FE0E,>80,>C0C0
 DATA >1008,>22,>840C,>206,>1200,>1200,>206,>41D
 DATA >4000,1,0,0,0,0,0,>A0E0
 DATA >7F7F,Z,>F1F,>FF01,>F1E,1,>200,0
 DATA Z,Z,Z,Z,Z,>FF9F,>1F7F,>7F78
 DATA Z,Z,Z,Z,Z,>FFF9,>F8FC,>FC1C
 DATA >FCFF,Z,>F0F8,>FF80,>E078,>80,>4000,0
 DATA >300,>C0C0,0,2,>610,>10,>400,>115
 DATA >C0C0,8,>1020,>2000,>4400,>822,>8086,>C480
 DATA >1601,>307,>600,0,0,0,0,0
 DATA >8000,>86,>9EFF,>3F0F,>301,0,0,0
 DATA 0,0,>2020,>707A,Z,>FF7F,>3F0F,>300
 DATA >7072,>F274,>F472,>83A3,>21FF,Z,Z,Z
 DATA >C4C,>4F2E,>2F4E,>C1C5,>84FF,Z,Z,Z
 DATA 0,4,>1C0C,>1D5F,Z,Z,>FCF0,0
 DATA >1F3F,>F1F,>F3F,>B8F0,>C080,0,0,0
 DATA >80C0,>C000,>8080,0,0,0,0,0
T DATA >101,0,1,0,>2130,>3030,>7838,>3C1C
 DATA >E0E0,>E0E0,>E0E0,>E0F0,>F0F0,>F078,>7878,>7C3C
 DATA 0,0,0,0,0,0,0,0
 DATA 0,0,0,0,0,6,>77D,>3F3F
 DATA 0,0,0,0,0,0,>80E0,>F8FC
 DATA 0,0,0,0,0,0,0,0
 DATA >C0C,>C0C,>C07,>70F,>F1E,>1E2C,>2C28,>7878
 DATA >8080,>8080,>8080,>8000,0,0,>C1E,>3C7C
 DATA >1C1E,>E0F,>47F3,>7B7F,>5F07,0,0,>4000
 DATA >7EFF,Z,Z,Z,Z,>7F1F,>7FFF,>FF07
 DATA 0,>80C0,>F0FC,Z,Z,Z,Z,Z
 DATA >7303,>307,>307,>E3C7,>C3C7,>CFFF,Z,Z
 DATA >F8C0,>E0C0,>E0C0,>E7C3,>C3C3,>F3FF,Z,Z
 DATA 0,>103,>F7F,Z,Z,Z,Z,Z
 DATA >70F0,>F1F3,>F7FF,>FEFC,Z,>FFF8,Z,>FFFC
 DATA >78F0,>E0C0,>8000,>FFF,>FEFC,>F000,>8080,0
 DATA >84,>1010,>C,>2400,>4400,0,>321,>3402
 DATA 0,3,0,0,0,0,>E0,>8000
 DATA >7F7F,Z,>F1F,>FF03,>71E,1,>200,0
 DATA Z,Z,Z,Z,Z,>FF9F,>1F7F,>7F78
 DATA Z,Z,Z,Z,Z,>FFF9,>F8FC,>FC1C
 DATA >FEFE,Z,>F0F8,>FF80,>E078,>80,>4000,0
 DATA 0,>C0,0,>400,>408,>200,1,>20A
 DATA >103,>608,>80,>A120,>209,>2123,>3000,>C0
 DATA >303,>107,>300,0,0,0,0,0
 DATA >8E,>602,>9A7E,>7F0F,>301,0,0,0
 DATA 0,>2020,>2030,>30FA,Z,>FF7F,>3F0F,>300
 DATA >7072,>F274,>F472,>83A3,>21FF,Z,Z,Z
 DATA >C4C,>4F2E,>2F4E,>C1C5,>84FF,Z,Z,Z
 DATA 6,>204,>E0C,>C5F,Z,Z,>FCF0,0
 DATA >1C1D,>193E,>3E3F,>7CF0,>C080,0,0,0
 DATA >C080,>1060,>C080,0,0,0,0,0
U DATA 0,0,0,0,8,>80C,>C0C,>C0E
 DATA >C0C,>1818,>1818,>3838,>3838,>3838,>3838,>7C3C
 DATA 0,0,0,0,0,0,0,0
 DATA 0,0,0,0,0,6,>D77D,>1F3F
 DATA 0,0,0,0,0,0,>80E0,>F8FC
 DATA 0,0,0,0,0,0,0,0
 DATA >E060,>7030,>3838,>383C,>3C3C,>3C38,>3838,>7879
 DATA 0,0,0,0,0,>40,>C0C0,>8080
 DATA >E0C,>C0E,>7F3,>7F1F,>F07,0,0,>1040
 DATA >7EFF,Z,Z,Z,Z,>7F1F,>7F7F,>1F07
 DATA 0,>80C0,>F0FC,Z,Z,Z,Z,Z
 DATA >303,>307,>307,>E3C7,>C3C7,>CFFF,Z,Z
 DATA >F8C0,>E0C0,>E0C0,>E7C3,>C3E3,>F3FF,Z,Z
 DATA 0,>103,>F3F,Z,Z,Z,Z,Z
 DATA >79FB,>F3F7,>F7FF,>FEFC,Z,>FEF8,>FFFE,>F8E0
 DATA >8080,8,>1830,>60E0,>C080,0,0,0
 DATA >2000,>8030,>10,0,>40,>606,>319,>C06
 DATA 0,1,0,>100,0,0,>8000,>30
 DATA >7F7F,Z,>F3F,>FF03,>71E,1,>200,0
 DATA Z,Z,Z,Z,Z,>FF9F,>1F7F,>7F78
 DATA Z,Z,Z,Z,Z,>FFF9,>F8FC,>FC1C
 DATA >FEFE,Z,>F0F8,>FF80,>E078,>80,>4000,2
 DATA 0,>C0,0,>100,0,0,1,>A18
 DATA >101,>2090,>888,4,>108,>C80,>80A0,>70E0
 DATA >208,>C06,>200,0,0,0,0,0
 DATA >1C0E,>4732,>1AFC,>3E0F,>301,0,0,0
 DATA >4060,>2060,>7030,>30FA,Z,>FF7F,>3F0F,>300
 DATA >7072,>F274,>F472,>83A3,>21FF,Z,Z,Z
 DATA >C4C,>4F2E,>2F4E,>C1C5,>84FF,Z,Z,Z
 DATA >307,>206,>E0E,>1E5F,Z,Z,>FCF0,0
 DATA >183D,>393C,>787F,>FCF0,>C080,0,0,0
 DATA >D090,>3870,>E0C0,0,0,0,0,0
CHARA1 DATA >1C20,>4448,>4844,>201C,>E010,>8808,>4888,>10E0 26,27 COPYRIGHT
 DATA >1038,>5410,>1010,>1010,>1010,>1010,>1054,>3810 28,29 UP/DOWN
 DATA >FFEF,>ABC7,>C7AB,>EFFF,>FFC7,>BBF7,>EFFF,>EFFF 30,31 Invert */?
 DATA 0,0,0,0,>1010,>1010,>1000,>1000                 32,33      !
 DATA >2828,>2800,0,0,>28,>7C28,>287C,>2800           34,35   "  #
 DATA >103C,>5038,>1478,>1000,>44,>4C18,>3064,>4400   36,37   $  %
 DATA >20,>5020,>5448,>3400,>810,>2000,0,0            38,39   &  '
 DATA >810,>2020,>2010,>800,>2010,>808,>810,>2000     40,41   (  )
 DATA >4428,>7C28,>4400,0,>10,>107C,>1010,0           42,43   *  +
 DATA 0,0,>30,>1020,0,>7C,0,0                         44,45   ,  -
 DATA 0,0,>30,>3000,4,>810,>2040,0                    46,47   .  /
 DATA >3844,>4C54,>5464,>3800,>1030,>1010,>1010,>3800 48,49   0  1
 DATA >3844,>4408,>1020,>7C00,>3844,>4418,>444,>3800  50,51   2  3
 DATA >818,>2848,>7C08,>800,>7840,>4078,>404,>3800    52,53   4  5
 DATA >3840,>4078,>4444,>3800,>7C04,>408,>1020,>2000  54,55   6  7
 DATA >3844,>4438,>4444,>3800,>3844,>4444,>3C04,>7800 56,57   8  9
 DATA 0,>3030,>30,>3000,0,>3030,>30,>1020             58,59   :  ;
 DATA 0,>1020,>4020,>1000,0,>7C,>7C,0                 60,61   <  =
 DATA 0,>1008,>408,>1000,>38,>4408,>1000,>1000        62,63   >  ?
 DATA >38,>4454,>5840,>3C00,>3844,>447C,>4444,>4400   64,65   @  A
 DATA >7844,>4478,>4444,>7800,>3844,>4040,>4044,>3800 66,67   B  C
 DATA >7824,>2424,>2424,>3800,>7C40,>4078,>4040,>7C00 68,69   D  E
 DATA >7C40,>4078,>4040,>4000,>3844,>4440,>4C44,>3800 70,71   F  G
 DATA >4444,>447C,>4444,>4400,>3810,>1010,>1010,>3800 72,73   H  I
 DATA >404,>404,>444,>3800,>4448,>5070,>4844,>4400    74.75   J  K
 DATA >4040,>4040,>4040,>7C00,>446C,>5444,>4444,>4400 76,77   L  M
 DATA >4444,>6454,>4C44,>4400,>3844,>4444,>4444,>3800 78,79   N  O
 DATA >7844,>4444,>7840,>4000,>3844,>4444,>544C,>3C00 80,81   P  Q
 DATA >7844,>4478,>5048,>4400,>3C40,>4038,>404,>7800  82,83   R  S
 DATA >7C10,>1010,>1010,>1000,>4444,>4444,>4444,>3800 84,85   T  U
 DATA >4444,>4444,>4428,>1000,>4444,>4444,>5454,>2800 86,87   V  W
 DATA >4444,>2810,>1028,>4400,>4444,>4428,>1010,>1000 88,89   X  Y
 DATA >7C04,>810,>2040,>7C00,>38,>2020,>2020,>3800    90,91   Z  [
 DATA 0,>4020,>1008,>400,>38,>808,>808,>3800          92,93   \  ]
 DATA >10,>2844,0,0,0,0,0,>7C00                       94,95   ^  _
 DATA >20,>1008,0,0,0,>3804,>3C44,>3C00               96,97   `  a
 DATA >4040,>7844,>4444,>7800,0,>3844,>4040,>3800     98,99   b  c
 DATA >404,>3C44,>4444,>3C00,0,>3844,>7C40,>3800      100,101 d  e
 DATA >C10,>3810,>1010,>1000,0,>3C44,>443C,>438       102,103 f  g
 DATA >4040,>7844,>4444,>4400,>1000,>1010,>1010,>3800 104,105 h  i
 DATA >800,>808,>808,>4830,>4040,>4448,>7048,>4400    106,107 j  k
 DATA >3010,>1010,>1010,>3800,0,>6854,>5454,>5400     108,109 l  m
 DATA 0,>5864,>4444,>4400,0,>3844,>4444,>3800         110,111 n  o
 DATA 0,>7844,>4444,>7840,0,>3C44,>4444,>3C04         112,113 p  q
 DATA 0,>2834,>2020,>2000,0,>3C40,>3804,>7800         114,115 r  s
 DATA >10,>3810,>1010,>C00,0,>4444,>444C,>3400        116,117 t  u
 DATA 0,>4444,>4428,>1000,0,>5454,>5454,>2800         118,119 v  w
 DATA 0,>4428,>1028,>4400,0,>4444,>443C,>438          120,121 x  y
 DATA 0,>7C08,>1020,>7C00,>C,>1010,>2010,>100C        122,123 z  {
 DATA >10,>1010,>10,>1010,>60,>1010,>810,>1060        124,125 |  }
 DATA 0,>2054,>800,0,>80,>C0E0,>F0E0,>C080            126,127 ~  Cursor
TITPAT DATA 0,Z,Z,>F0F0,0,Z,Z,0                           1,2 BORDER
       DATA 0,Z,Z,>F0F,>F0F0,>F0F0,>F0F0,>F0F0            3,4
       DATA >F0F,>F0F,>F0F,>F0F,>F0F0,Z,Z,0               5,6
       DATA >F0F,Z,Z,0,>3C42,>99A1,>A199,>423C            7,8 COPYRIGHT
TITCLR DATA >24F4,>F4F4,>F4F4,>F4F4,>F4F4,>F4F4,>F4F4,>F4F4   TITLE SCR
       DATA >EFEF,>EFEF,>EFEF,>EFEF,>6E6E,>6E6E,>6E6E,>6E6E   COLOR TBL
BRDWS  DATA 0,0,0,CODE,CODE3-1,32,7,1                 PHOENIX LOGO SUB-
       DATA CODE,CODE2,2,7,180,256,512,SCHARS+>4600   PROGRAM WORKSPACE
SPRCNT DATA 0                         PHOENIX LOGO SPRITE TABLE COUNTER
